<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/market3"
    >


    <ImageView
        android:id="@+id/imageView_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/imageView_project_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:background="@color/tranparentwhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:id="@+id/textView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connecter et beneficiez..."
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:textColor="@color/violetFonce"/>

            <Button
                android:id="@+id/button_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/rect_facebook"
                android:drawableLeft="@drawable/facebook"
                android:text="SE CONNECTER AVEC FACEBOOK"
                android:textColor="@android:color/background_light"
                android:layout_below="@id/textView_desc"/>

            <Button
                android:id="@+id/button_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_google"
                android:drawableLeft="@drawable/google"
                android:text="SE CONNECTER AVEC GOOGLE"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@id/button_facebook"
                android:paddingLeft="5dp"/>


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/small_line"
                android:layout_below="@id/button_google"
                android:layout_marginTop="40dp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_google"
                android:fontFamily="@font/comic_sans_ms"
                android:text="Ou se connecter avec votre compte"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_google"
                android:layout_alignLeft="@id/textView4"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/small_line" />

            <Button
                android:id="@+id/button_inscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/incription_box"
                android:fontFamily="@font/comic_sans_ms"
                android:text="Incription"
                android:textColor="@color/violetFonce"
                android:layout_below="@id/imageView6"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"/>

            <Button
                android:id="@+id/button_connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/incription_box"
                android:fontFamily="@font/comic_sans_ms"
                android:text="Connexion"
                android:textColor="@color/violetFonce"
                android:layout_below="@id/imageView6"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                />


            <TextView
                android:id="@+id/textView_passer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/comic_sans_ms"
                android:gravity="center"
                android:text="PASSER"
                android:textColor="@color/violetFonce"
                android:textStyle="bold|italic"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:textSize="15dp"
                />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>