<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Interface_connexion_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="109dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="10"
            android:background="@color/head"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="2"
            android:background="@color/head"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rect_user_creer_compte"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/comic_sans_ms"
                        android:gravity="center"
                        android:text="Connexion"
                        android:textColor="@color/violetFonce"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/editText_email_connect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/mail"
                        android:ems="10"
                        android:fontFamily="@font/comic_sans_ms"
                        android:hint="email@gmail.com"
                        android:inputType="textEmailAddress"
                        android:scrollbarSize="@android:dimen/app_icon_size"
                        android:textColor="@color/violetFonce"
                        android:textColorHint="@color/head"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editText_motpasse_connect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/secure"
                        android:drawableRight="@drawable/hide"
                        android:ems="10"
                        android:fontFamily="@font/comic_sans_ms"
                        android:hint="email"
                        android:inputType="textPassword"
                        android:scrollbarSize="@android:dimen/app_icon_size"
                        android:textColor="@color/violetFonce"
                        android:textColorHint="@color/head"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_invalid_identifiant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comic_sans_ms"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_connexion_connect"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rect_creer_user"
                        android:fontFamily="@font/comic_sans_ms"
                        android:text="Connexion"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/textView_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Mot de passe oublie?"
                        android:textColor="@color/violetFonce"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>



