<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.BottomNavigatorActivity">

        <FrameLayout
            android:id="@+id/framelayout_market"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_market"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>

        </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_market"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/head"
        app:itemIconSize="20dp"
        app:itemTextAppearanceInactive="@style/tabsize"
        app:itemTextAppearanceActive="@style/tabsize"
        app:itemIconTint="@color/bottom_nav_item"
        app:itemTextColor="@color/bottom_nav_item"
        app:menu="@menu/menu_bot_navigator">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>