<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Promotions_frag">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            >


                <!-- TODO: Update blank fragment layout -->

                <TextView
                    android:id="@+id/textview_lesplusrecommendes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/head"
                    android:fontFamily="@font/comic_sans_ms"
                    android:paddingLeft="5dp"
                    android:text="Les plus recommandes"
                    android:textColor="@color/violetFonce"
                    android:textSize="15dp" />

                <LinearLayout
                    android:id="@+id/layout_plusrecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_lesplusrecommendes"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/head"
                    android:padding="5dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleview_lesplusrecommandes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_plusrecommend"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/head"
                    android:fontFamily="@font/comic_sans_ms"
                    android:text="Les plus apprecies"
                    android:textColor="@color/violetFonce"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    />

                <LinearLayout
                    android:id="@+id/layout_rech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_promo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:background="@color/head">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <TextView
                    android:id="@+id/textview_tousProduits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_rech"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/head"
                    android:fontFamily="@font/comic_sans_ms"
                    android:text="Tous les produits"
                    android:textColor="@color/violetFonce"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textview_tousProduits"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/head">
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>