<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.MarketFragment"
    android:background="@color/violetSombre"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@android:color/background_light">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_espacetravail"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/users"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_image_espacetravail"
                android:layout_centerHorizontal="true"
                android:text="Nom de l'entreprise"
                android:textColor="@color/violetFonce"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            >

            <ImageButton
                android:id="@+id/image_button_mesProduits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rect_bouton_market"
                android:src="@drawable/mesproduits" />

            <TextView
                android:id="@+id/textview_mesproduits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_button_mesProduits"
                android:layout_alignLeft="@id/image_button_mesProduits"
                android:layout_marginTop="-2dp"
                android:text="Mes produits"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <ImageButton
                android:id="@+id/image_button_brouillons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="11dp"
                android:layout_marginRight="65dp"
                android:background="@drawable/rect_bouton_market"
                android:src="@drawable/brouillons" />

            <TextView
                android:id="@+id/textview_brouillons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_button_brouillons"
                android:layout_alignLeft="@id/image_button_brouillons"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-2dp"
                android:text="Brouillons"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/image_button_adresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textview_mesproduits"
                android:layout_marginTop="7dp"
                android:background="@drawable/rect_bouton_market"
                android:src="@drawable/adress"
                android:layout_alignLeft="@id/image_button_mesProduits"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_button_adresses"
                android:layout_alignLeft="@id/image_button_adresses"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-2dp"
                android:text="Adresses"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/image_button_gestionnaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_bouton_market"
                android:src="@drawable/gestionnaire"
                android:layout_below="@id/textview_brouillons"
                android:layout_alignLeft="@id/image_button_brouillons"
                android:layout_marginTop="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_button_gestionnaires"
                android:layout_alignLeft="@id/image_button_brouillons"
                android:layout_marginTop="-2dp"
                android:text="Gestionnaires"
                android:textColor="@android:color/background_light"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>