<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DescriptionActivity"
    >


    <ImageView
        android:id="@+id/imageView_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logos" />

    <TextView
        android:id="@+id/textView_slide_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_slide"
        android:fontFamily="@font/comic_sans_ms"
        android:gravity="center"
        android:text="HEADING"
        android:textColor="@color/violetFonce"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="20dp"/>


    <TextView
        android:id="@+id/textView_slide_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_slide_heading"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/comic_sans_ms"
        android:gravity="center"
        android:text="Text"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>